[influxdb]
host = localhost
port = 8086
user = user
password = password
database = energy

[octopus]
api_key = sk_live_1234

[general]
timezone = Europe/London
from_date = yesterday midnight
to_date = today midnight

[electricity]
mpan = 12345
serial_number = 12A3456
standing_charge = 25.00
unit_rate_electricity = 14.12

[gas]
mpan = 12345
serial_number = 12A3456
standing_charge = 16.80
unit_rate_gas = 3.03
# 1 for SMETS1 meters, 2 for SMETS2 meters
meter_type = 2
# volume correction factor, and calorific values used to convert SMETS2 consumption from m^3 to kWh
# Defaults are typically used values. Your energy bill will show you the values used for your supply.
volume_correction_factor = 1.02264
calorific_value = 40
